# community-job

./: .gitignore  API.md  Makefile  PROJECT_SUMMARY.md  README.md  pom.xml  start.sh
deploy/: Dockerfile  docker-compose.yml
src/main/java/com/hidreamai/community/job/: CommunityJobApplication.java
src/main/java/com/hidreamai/community/job/admin/: AdminController.java
src/main/java/com/hidreamai/community/job/config/: DataSourceConfig.java  InfraConfig.java  JobConfig.java
src/main/java/com/hidreamai/community/job/controller/: JobController.java
src/main/java/com/hidreamai/community/job/service/: JobManageService.java
src/main/java/com/hidreamai/community/job/task/: LikeNotifySyncJob.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/hidreamai/community/job/: CommunityJobApplicationTests.java
